# phenotype-water

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  phenotype-water.csproj
.github/: dependabot.yml  scorecard.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/scripts/: stub-unity-engine.sh
.github/workflows/: dotnet-test.yml
src/: FluidMesh.cs  UnityEngineStubs.cs  WaterLod.cs
src/Ports/: IMaterialRegistry.cs  ISerializationPort.cs
tests/: FluidMeshTests.cs  GerstnerWaveBankConstructionTests.cs  GerstnerWaveBankEdgeCaseTests.cs  GerstnerWaveBankSimulationTests.cs  GerstnerWaveBankTestHelpers.cs  WaterLodTests.cs  phenotype-water.tests.csproj
