<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Phenotype.Water.Tests</RootNamespace>
    <AssemblyName>phenotype-water.tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\phenotype-water.csproj" />
    <!-- LodBase shared with phenotype-terrain; pulled in as a project reference so CI can build it -->
    <ProjectReference Include="..\_sibling\phenotype-terrain\phenotype-terrain.csproj">
      <UndefineProperties>TargetFramework</UndefineProperties>
      <Properties>TargetFramework=net48</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(WorldBoxManaged)/UnityEngine.CoreModule.dll')">
    <!-- Private=true so the runner can load it from the output folder at test time -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
